<?xml version="1.0" encoding="UTF-8"?>
	<level>
		<title ref="Rainy Summer"/>
		<progressiveNumber ref="5"/>
		<memoryAddresses rows="1" columns="3"/>
		<!-- &#10; is the newline in XML -->
		<description ref="For each two things in the INPUT add them together, and put the result in the OUTPUT.&#10;You got a new command! It ADDs the contents of a tile in the floor to whatever value you're currently holding."/>
		<inputGenerator size="12" min="-10" max="10">
			<EnsureZeros minCount="1"/>
			<EnsureNegatives minCount="1" bound="-10"/>
			<ShuffleInput/>
		</inputGenerator>
		<allowedInstructions>
			<input/>
			<output/>
			<copyFrom/>
			<copyTo/>
			<add/>
			<jump/>
		</allowedInstructions>
		<solution>
			<target label="mainLoop"/>
			<input/>
			<copyTo index="0"/>
			<input/>
			<add index="0"/>
			<output/>
			<jump label="mainLoop"/>
		</solution>
	</level>
